/* header-------------------------- */
.header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.header__title{
  display: inline-block;
  width: fit-content;
  padding-left: 1rem;
  box-sizing: border-box;
}
.header__nav{
  width: max(200px, 40%);
  height: 3rem;
  align-items: center;
  display: flex;
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  top: 10px;
  right: 0;
}
.header__nav__logo{
  color: inherit;
}
.header__nav__list{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header__nav__list__item{
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__nav__list__item__logo{
  margin-left: 1rem;
}
/*header modal acerca de*/
.acerca_de__modal_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* main-------------------------- */

.main{
  /* background-color: #49cc49; */
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__paragraph{
  font-size: 1.2rem;
  width: min(80%, 500px);
  text-align: center;
}
.main__list{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-bottom: 2rem;
}
.main__list__item-1,
.main__list__item-2,
.main__list__item-3
{
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main__list__item__logo{
  position: relative;
}
/*second nav-----------------------*/

.second_nav{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  margin-bottom: 2rem;
}
.second__nav_wrapper, .acerca_de__modal_wrapper{
  display: flex;
  position: fixed;
  align-items: start;
  justify-content: center;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}
.acerca_de__modal_wrapper{
  align-items: center;
}
.second_nav__list__item{
  font-size: 1.6rem;
  cursor: pointer;
  user-select: none;
}
.second_nav__list{
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "js ts rc"
    "nx nd ss"
    "v1 cl v2"
  ;
  justify-items: center;
  align-items: center;
}
.js{
  grid-area: "js";
}
.ts{
  grid-area: "ts";
}
.rc{
  grid-area: "rc";
}
.nd{
  grid-area: "nd";
}
.ss{
  grid-area: "ss";
}
.cl{
  grid-area: "cl";
}

/* Section------------------------ */
.section{
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
}
.section__article{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 2rem;
}

/* footer------------------------ */
.footer{
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.footer__list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.footer__list__item{
  width: fit-content;
}
